# language: ko
기능: 카테고리 관리

  시나리오: 카테고리를 생성하면 목록 조회 시 해당 카테고리가 포함된다
    만일 "새카테고리" 이름으로 카테고리를 생성하면
    그러면 응답 코드는 200이다

    만일 카테고리 목록을 조회하면
    그러면 응답 코드는 200이다
    그리고 응답에 "새카테고리" 이름이 포함되어 있다

  시나리오: 카테고리 목록을 조회한다
    먼저 id 100번의 "테스트카테고리" 카테고리가 존재한다
    만일 카테고리 목록을 조회하면
    그러면 응답 코드는 200이다
    그리고 응답에 "테스트카테고리" 이름이 포함되어 있다
