# language: ko
기능: 카테고리

  시나리오: 카테고리를 생성한다
    만일 "식품" 카테고리를 생성한다
    그러면 성공한다
    그리고 응답의 "name"은 "식품"이다

  시나리오: 카테고리를 전체 조회한다
    먼저 "식품" 카테고리가 존재한다
    그리고 "패션" 카테고리가 존재한다
    만일 카테고리를 전체 조회한다
    그러면 성공한다
    그리고 응답 목록에 "name"이 "식품", "패션"을 포함한다

  시나리오: 카테고리가 없으면 빈 리스트를 반환한다
    만일 카테고리를 전체 조회한다
    그러면 성공한다
    그리고 응답 목록이 비어있다
