# language: ko
기능: 카테고리 관리

  시나리오: 카테고리를 생성하면 목록에서 조회된다
    만일 "음료" 카테고리를 생성하면
    그러면 카테고리 목록을 조회하면 1개가 존재한다
    그리고 카테고리 목록에 "음료"가 포함되어 있다

  시나리오: 카테고리를 여러 개 생성하면 모두 목록에서 조회된다
    만일 "음료" 카테고리를 생성하면
    그리고 "디저트" 카테고리를 생성하면
    그리고 "케이크" 카테고리를 생성하면
    그러면 카테고리 목록을 조회하면 3개가 존재한다
    그리고 카테고리 목록에 "음료"가 포함되어 있다
    그리고 카테고리 목록에 "디저트"가 포함되어 있다
    그리고 카테고리 목록에 "케이크"가 포함되어 있다
