Feature: 카테고리 관리 시스템
  카테고리 생성 및 조회를 수행한다.

  Scenario: 카테고리를 생성한다.
    When "굿즈" 카테고리를 생성한다.

    Then 응답의 카테고리 이름은 "굿즈"이다.
    And 응답 상태 코드는 200을 반환한다.

  Scenario: 카테고리 목록을 조회한다.
    Given "굿즈" 카테고리가 등록되어 있다.
    And "음식" 카테고리가 등록되어 있다.

    When 카테고리 목록을 조회한다.

    Then 카테고리 목록의 크기는 2이다.
    And 응답 상태 코드는 200을 반환한다.

  Scenario: 카테고리가 없으면 빈 목록을 반환한다.
    When 카테고리 목록을 조회한다.

    Then 카테고리 목록의 크기는 0이다.
    And 응답 상태 코드는 200을 반환한다.