# language: ko
기능: 선물하기

  시나리오: 재고가 충분할 때 선물하기에 성공한다
    Given 기본 테스트 데이터가 준비되어 있다
    When 보내는 회원이 받는 회원에게 초콜릿 옵션을 1개 선물한다
    Then 응답 코드는 200이다

  시나리오: 선물을 보내면 재고가 감소한다
    Given 기본 테스트 데이터가 준비되어 있다
    When 보내는 회원이 받는 회원에게 초콜릿 옵션을 10개 선물한다
    Then 응답 코드는 200이다
    When 보내는 회원이 받는 회원에게 초콜릿 옵션을 1개 선물한다
    Then 응답 코드는 500이다

  시나리오: 재고보다 많은 수량을 선물하면 실패한다
    Given 기본 테스트 데이터가 준비되어 있다
    When 보내는 회원이 받는 회원에게 커피 옵션을 2개 선물한다
    Then 응답 코드는 500이다

  시나리오: 존재하지 않는 옵션으로 선물하면 실패한다
    Given 기본 테스트 데이터가 준비되어 있다
    When 보내는 회원이 받는 회원에게 존재하지 않는 옵션 9999으로 1개 선물한다
    Then 응답 코드는 500이다

  시나리오: Member-Id 헤더 없이 선물하면 실패한다
    Given 기본 테스트 데이터가 준비되어 있다
    When Member-Id 헤더 없이 선물한다
    Then 응답 코드는 400이다
