# language: ko
기능: 선물하기
  사용자가 다른 사용자에게 상품 옵션을 선물하는 기능

  시나리오: 재고가 1개일 때 선물 후 동일 요청은 실패한다
    조건 "M2 Silver" 옵션의 재고가 1개 있다
    그리고 "보내는이" 회원이 존재한다
    그리고 "받는이" 회원이 존재한다
    만약 "보내는이"가 "받는이"에게 "M2 Silver" 1개를 선물한다
    그러면 선물 발송이 성공한다
    만약 "보내는이"가 "받는이"에게 "M2 Silver" 1개를 선물한다
    그러면 선물 발송이 실패한다

  시나리오: 존재하지 않는 상품을 선물하면 실패한다
    조건 "보내는이" 회원이 존재한다
    그리고 "받는이" 회원이 존재한다
    만약 "보내는이"가 "받는이"에게 존재하지 않는 옵션을 1개를 선물한다
    그러면 선물 발송이 실패한다

  시나리오: 존재하지 않는 회원이 선물하면 실패한다
    조건 "M2 Silver" 옵션의 재고가 10개 있다
    그리고 "받는이" 회원이 존재한다
    만약 존재하지 않는 회원이 "받는이"에게 "M2 Silver" 1개를 선물한다
    그러면 선물 발송이 실패한다
