# language: ko

기능: 선물하기

  배경:
    먼저 "교환권" 카테고리가 등록되어 있다
    그리고 "교환권" 카테고리에 이름이 "스타벅스 아메리카노"이고 가격이 4500원이고 이미지가 "https://example.com/image.png"인 상품이 등록되어 있다
    그리고 "스타벅스 아메리카노" 상품에 이름이 "기본 옵션"이고 재고가 100개인 옵션이 등록되어 있다
    그리고 이름이 "보내는사람"이고 이메일이 "sender@test.com"인 회원이 등록되어 있다
    그리고 이름이 "받는사람"이고 이메일이 "receiver@test.com"인 회원이 등록되어 있다

  시나리오: 선물하기 요청이 성공하면 200 응답을 반환한다
    만일 "보내는사람"이 "받는사람"에게 "기본 옵션" 옵션을 3개 선물한다
    그러면 응답 상태 코드는 200이다

  시나리오: 재고가 부족한 선물 요청은 500 응답을 반환한다
    만일 "보내는사람"이 "받는사람"에게 "기본 옵션" 옵션을 101개 선물한다
    그러면 응답 상태 코드는 500이다
