# language: ko
기능: 선물하기

  배경:
    조건 선물 테스트 데이터가 준비되어 있다

  시나리오: 재고 충분 시 선물 발송 성공
    만일 회원 1이 옵션 1을 7개 회원 2에게 선물하면
    그러면 응답 상태 코드가 200이다

  시나리오: 재고 부족 시 선물 발송 실패
    만일 회원 1이 옵션 1을 11개 회원 2에게 선물하면
    그러면 응답 상태 코드가 500이다

  시나리오: 재고 누적 차감
    만일 회원 1이 옵션 1을 3개 회원 2에게 선물하면
    그러면 응답 상태 코드가 200이다
    만일 회원 1이 옵션 1을 4개 회원 2에게 선물하면
    그러면 응답 상태 코드가 200이다
    만일 회원 1이 옵션 1을 4개 회원 2에게 선물하면
    그러면 응답 상태 코드가 500이다
    만일 회원 1이 옵션 1을 3개 회원 2에게 선물하면
    그러면 응답 상태 코드가 200이다

  시나리오: 존재하지 않는 옵션으로 선물하면 실패한다
    만일 회원 1이 옵션 999을 1개 회원 2에게 선물하면
    그러면 응답 상태 코드가 500이다
