# language: ko
기능: 상품 관리
  상품을 생성하고 조회할 수 있다

  시나리오: 상품을 API로 생성하면 조회 시 포함된다
    조건 "식품" 카테고리가 등록되어 있다
    만약 "식품" 카테고리에 가격 5000원인 "떡볶이" 상품을 생성하면
    그러면 응답 상태 코드는 200이다
    만약 상품 목록을 조회하면
    그러면 응답 상태 코드는 200이다
    그리고 상품 목록에 "떡볶이"이 포함되어 있다
    그리고 상품 목록의 크기는 1이다
    그리고 1번째 상품의 가격은 5000이다
    그리고 1번째 상품의 카테고리는 "식품"이다

  시나리오: 존재하지 않는 카테고리로 상품 생성 시 실패한다
    만약 존재하지 않는 카테고리로 상품을 생성하면
    그러면 응답 상태 코드는 500이다
