# language: ko
기능: 상품 등록
  카테고리에 속하는 상품을 등록할 수 있다.

  배경:
    조건 카테고리 "식품"이 존재한다

  시나리오: 상품 등록 성공
    만일 "초콜릿" 상품을 가격 10000, 이미지 "img.jpg", 카테고리 "식품"으로 등록하면
    그러면 응답 상태 코드는 200이다
    그리고 상품이 1개 등록되어 있다
    그리고 등록된 상품 "초콜릿"의 카테고리는 "식품"이다

  시나리오: 존재하지 않는 카테고리로 상품 등록 시 실패
    만일 "초콜릿" 상품을 가격 10000, 이미지 "img.jpg", 존재하지 않는 카테고리로 등록하면
    그러면 응답 상태 코드는 500이다
    그리고 상품이 0개 등록되어 있다
